# SampleDesignPatternLoginFeature

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/designpattern/pattadon/designpatternexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/designpattern/pattadon/designpatternexample/mvvm/: Login.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designpattern/pattadon/designpatternexample/: NextActivity.kt  SampleActivity.kt
app/src/main/java/com/designpattern/pattadon/designpatternexample/mvc/: MVCMainActivity.kt
app/src/main/java/com/designpattern/pattadon/designpatternexample/mvp/: MVPLoginServiceModel.kt  MVPMainActivity.kt  MVPMainView.kt  MVPViewPresenter.kt  MVPViewPresenterImpl.kt
app/src/main/java/com/designpattern/pattadon/designpatternexample/mvvm/: MVVMInterface.kt  MVVMLoginServiceModel.kt  MVVMMainActivity.kt  MVVMViewModel.kt  MVVMViewModelToViewInterface.kt
app/src/main/res/layout/: activity_next.xml  activity_sample.xml  mvvm_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/designpattern/pattadon/designpatternexample/: ExampleUnitTest.kt  ExampleUnitTestMVVM.kt  ExampleUnitTestMVVMJava.java  ExampleUnitTestWithRobolectric.kt  ExampleUnitTestWithSpek.kt
